# infra-config

./: Dockerfile  pom.xml
src/main/java/pe/nom/charlygastelo/app/configservice/: ConfigServiceApplication.java
src/main/resources/: application-docker.yaml  application.yaml  logback-spring.xml
